REACT_APP_FIREBASE_API_KEY = "AIzaSyBaBiVelTj_vAI0zO-RimrcDKntshbLz6g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "gcp-playground-06071995.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://gcp-playground-06071995.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "gcp-playground-06071995"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gcp-playground-06071995.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "253120544678"
REACT_APP_FIREBASE_APP_ID = "1:253120544678:web:2e83db47d66e6d2c639967"
REACT_APP_FIREBASE_MEASURE_ID = "G-H5JJ41HSV9"