steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT}/github.com/elinavalieva/gcp_playground_system:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT}/github.com/elinavalieva/gcp_playground_system:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'gcp-playground-system', '--region=us-central1', '--platform=managed', '--image=gcr.io/${_PROJECT}/github.com/elinavalieva/gcp_playground_system:$SHORT_SHA']
